{
  "plugin_id": "org.qlcplus.vcwidgets.multibutton",
  "name": "Multi Button",
  "version": "1.7.5",
  "author": "QLC+ VC Widget SDK",
  "description": "Level/Function presets with monitor (1.6.1 paint), IF() DMX formulas, stage-before-commit (no white border). Cycle/automation still commit immediately.",
  "qt_version": "6.8.1",
  "platforms": {
    "macos_arm64": "libmultibutton_vcwidget.dylib",
    "macos_x64":   "libmultibutton_vcwidget.dylib",
    "linux_x64":   "libmultibutton_vcwidget.so",
    "windows_x64": "multibutton_vcwidget.dll"
  }
}
